@import '../../common/styles/common';

.header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  
  .logo {
    &__link {
      text-decoration: none;
    }

    &__title {
      color: $color-primary;
    }
    
    &__subtitle {
      color: $color-light-xl;
    }
  }

  .hamburger__line {
    background-color: $color-primary;
  }

  .hamburger:before {
    background-color: $color-primary;
  }

  .hamburger:after {
    background-color: $color-primary;
  }

  .menu {

    &__link {
      color: $color-dark-s;
  
      &:hover {
        color: $color-light-s;
      }
  
    }

    .active .menu__link {
      color: $color-light-s;
      cursor: default;

      &::after {
        content: "";
        display: block;
        width: 100%;
        border-bottom: 3px solid $color-primary;
      }
    }
  }
}

section:nth-child(odd):not(:first-child) {
  background-color: $color-light-l;
}

.not-only {
  display: flex;
  flex-direction: column;
  justify-content: end;
  background: url('../../assets/images/noise_lines_transparent@2X.png'), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
  padding-top: 180px;

  @include tablet {
    padding-top: 150px;
  }

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  &__content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 42px;
    max-width: 460px;
    margin-bottom: 80px;

    @include tablet {
      margin-bottom: 100px;
    }

    @include mobile {
      align-items: center;
    }
  }
  
  &__title {
    color: $color-light-xl;
  }
  
  &__subtitle {
    font-size: 15px;
    color: $color-dark-s;

    @include mobile {
      text-align: center;
    }
  }
  
  &__button {
    text-decoration: none;

    @include tablet {
      margin: auto;
    }
  }

  &__image-container {
    width: 80%;
    margin-left: auto;
    max-width: 698px;
    line-height: 0;

    @include mobile {
      width: 87%;
    }
  }

  &__image {
    width: 100%;
  }
}

.about {
  min-height: 588px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 80px 0 100px;
    max-width: 850px;

    @include small-desktop {
      flex-direction: column-reverse;
      gap: 65px;
      padding: 65px 0 100px;
    }

    @include mobile {
      gap: 27px;
      padding: 30px 15px 40px;
      text-align: justify;
    }
  }
  
  &__content {
    max-width: 430px;
    margin-top: 14px;
  }
  
  &__image {
    width: 100%;
    max-width: 300px;

    @include mobile {
      max-width: 260px;
    }
  }

  &__subtitle p {
    margin-top: 25px;

    @include mobile {
      margin-top: 22px;
    }
  }
}

.our-friends {
  
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 55px;
    padding: 80px 0 100px;
    text-align: center;

    @include mobile {
      padding: 45px 0 40px;
      gap: 40px;
    }
  }
  &__title {
    text-align: center;
  }

  &__button {
    text-decoration: none;
  }
}

.help {
  min-height: 611px;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0 100px;
    text-align: center;

    @include mobile {
      padding: 40px 0;
    }
  }

  &__title {
    text-align: center;
  }

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 55px 120px;
    margin-top: 60px;
    width: 100%;

    @include small-desktop {
      display: grid;
      grid-template-columns: repeat(auto-fill, 170px);
      gap: 58px 60px;
    }

    @include mobile {
      grid-template-columns: repeat(auto-fill, 130px);
      gap: 27px 30px;
      margin-top: 40px;
    }

    & img {
      @include box(60px);

      @include mobile {
        @include box(50px);
      }
    }
  }

  &__text {
    text-align: center;
    color: $color-dark-l;
    margin-top: 20px;

    @include mobile {
      margin-top: 10px;
    }
  }
}

.donation {
  min-height: 462px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 80px 0 100px;
    max-width: 915px;

    @include small-desktop {
      flex-direction: column-reverse;
      padding: 85px 0 100px;
    }

    @include mobile {
      padding: 45px 10px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    max-width: 380px;

    @include mobile {
      gap: 20px;
    }
  }

  &__credit-card {
    display: inline-flex;
    gap: 15px;
    width: fit-content;
    padding: 10px 15px;
    border-radius: 9px;
    text-decoration: none;

    @include mobile {
      padding: 10px 12px;
    }
  }

  &__card-number {
    color: $color-dark-l;
  }

  &__offer {
    @include secondary-font();
    font-style: italic;
    font-size: 12px;
    line-height: 18px;
    color: $color-dark-m;

    @include mobile {
      text-align: justify;
    }
  }

  &__image {
    width: 100%;
    max-width: 505px;

    @include small-desktop {
      margin-top: 60px;
    }

    @include mobile {
      margin-top: 42px;
      max-width: 260px;
    }
  }
}
